{
  "name": "bit-robot",
  "description": "I'm a robot",
  "version": "2.0",
  "permissions": [
    "activeTab",
    "tabs",
    "<all_urls>"
  ],

  "browser_action": {
   "default_icon": "assets/robot-filled-50.png",
   "default_popup": "index.html"
  },

  "manifest_version": 2
}
